<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LasyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoginInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LasyaModelStoreContainer">
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginInfo_RoleInfo" Association="Self.FK_LoginInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>